<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Agenda"
        android:id="@+id/manuItemTelaSecundariaNavigationAgenda"
        android:enabled="true"/>
    <item
        android:title="Serviços"
        android:id="@+id/manuItemTelaSecundariaNavigationServico"
        android:enabled="true"/>
    <item
        android:title="Perfil"
        android:id="@+id/manuItemTelaSecundariaNavigationPerfil"
        android:enabled="true"/>

</menu>