<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Pesquisa"
        android:enabled="true"
        android:icon="@drawable/pesquisa"
        android:id="@+id/menuPrincipalPesquisa"/>

    <item
        android:title="Agenda"
        android:enabled="true"
        android:icon="@drawable/baseline_calendar"
        android:id="@+id/menuPrincipalAgenda"/>

    <item
        android:title="Serviço"
        android:enabled="true"
        android:icon="@drawable/lista"
        android:id="@+id/menuPrincipalServico"/>

    <item
        android:title="Favoritos"
        android:enabled="true"
        android:icon="@drawable/baseline_star_outline"
        android:id="@+id/menuPrincipalFavoritos"/>

</menu>