<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Pesquisa"
        android:enabled="true"
        android:id="@+id/menuPrincipalPesquisa"/>

    <item
        android:title="Agenda"
        android:enabled="true"
        android:id="@+id/menuPrincipalAgenda"/>

    <item
        android:title="Serviço"
        android:enabled="true"
        android:id="@+id/menuPrincipalServico"/>

</menu>