<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="CAR"
        android:icon="@drawable/baseline_co_present"
        android:id="@+id/menuItemtopBarCarrinho"
        app:showAsAction="ifRoom"/>
    <item
        android:title="CON"
        android:icon="@drawable/baseline_calendar"
        android:id="@+id/menuItemtopBarPerfil"
        app:showAsAction="ifRoom"/>

    <item
        android:title="Not"
        android:icon="@drawable/baseline_notifications_none"
        android:id="@+id/menuItemtopBarNotificacao"
        app:showAsAction="ifRoom"/>

</menu>