<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cor_preto"
    tools:context=".TelaSecundariaPerfilFragment">

    <!-- Botão Configurar como trabalho/virar PJ -->
    <com.google.android.material.button.MaterialButton
        android:layout_width="300dp"
        android:layout_height="79dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="100dp"
        android:backgroundTint="@color/cor_principal"
        android:text="Configurar como trabalho / virar PJ"
        android:textColor="@color/cor_branco"
        android:textSize="18sp"
        app:cornerRadius="12dp"/>

    <!-- Imagem de perfil -->
    <ImageView
        android:id="@+id/imgPerfil"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="260dp"
        android:layout_gravity="top|start"
        android:background="@color/cor_principal"
        android:src="@drawable/baseline_person"
        />

    <!-- Estrela e nota -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="146dp"
        android:layout_marginTop="265dp"
        android:layout_gravity="top|start"
        android:text="⭐ 5.0"
        android:textColor="@color/cor_amarelo"
        android:textSize="16sp" />

    <!-- Histórico e serviços -->
    <com.google.android.material.button.MaterialButton
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="270dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/cor_principal"
        android:text="Histórico serviços contratados"
        android:textColor="@color/cor_branco"
        android:textSize="15sp"
        app:cornerRadius="12dp"/>

    <!-- Campos de texto -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="470dp"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:gravity="center_horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome"
            app:boxBackgroundColor="@color/cor_principal"
            android:textColorHint="@color/cor_branco"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telefone"
            app:boxBackgroundColor="@color/cor_principal"
            android:textColorHint="@color/cor_branco"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-mail"
            app:boxBackgroundColor="@color/cor_principal"
            android:textColorHint="@color/cor_branco"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Endereço"
            app:boxBackgroundColor="@color/cor_principal"
            android:textColorHint="@color/cor_branco"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Botão Salvar -->
        <Button
            android:layout_width="200dp"
            android:layout_height="55dp"
            android:layout_marginTop="49dp"
            android:text="Salvar"
            android:backgroundTint="@color/cor_verde"
            android:textColor="@color/cor_preto" />
    </LinearLayout>

</FrameLayout>
