<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/material_emphasis_medium">

    <LinearLayout
        android:layout_width="175dp"
        android:layout_height="250dp"
        android:background="#B5DFFF"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imgCardServFoto"
                android:layout_width="155dp"
                android:layout_height="130dp"
                android:layout_gravity="center_horizontal"
                android:src="#1B1B1B" />

            <TextView
                android:id="@+id/txtCardServNomeServico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="serviço "
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtCardServValorServico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="valor "
                android:textColor="#000000"
                android:textSize="20sp" />


        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>