<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaSecundariaActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBarLayoutTopTelaSecundaria">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topBarNavTelaSecundariaBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Serviço Shop"
            app:navigationIcon="@drawable/baseline_arrow_back"/>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutTelaSecundaria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appBarLayoutTopTelaSecundaria">
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tabItemAgendaPJ"
            android:text="agenda"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tabItemTestePJ"
            android:text="Teste"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tabItemPerfilEdit"
            android:text="Perfil"/>

    </com.google.android.material.tabs.TabLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/TelaSecundariaFlameContainer"
        android:layout_below="@id/tabLayoutTelaSecundaria"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagTelaSecundaria"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabLayoutTelaSecundaria"/>


</RelativeLayout>