<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VerMaisSobreServioActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolBarVerMais"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/baseline_arrow_back"
            android:background="#220A7AFF"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/img_VerMais"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:background="#220E2B71"
        android:layout_marginTop="25dp"
        />

    <TextView
        android:id="@+id/txtNomeVerMais"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome:"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:textSize="26sp"
        />

    <TextView
        android:id="@+id/txtValorVerMais"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Valor:"
        android:layout_marginStart="10dp"
        android:textSize="22sp"
        />

    <TextView
        android:id="@+id/txtDescricaoVerMais"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descrição:"
        android:layout_marginStart="10dp"
        android:textSize="17sp"
        />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnFlutuanteAdiconarTelaVerMais"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="35dp"
            android:src="@drawable/baseline_adicionar"
            />



    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>